# fibonacci_sequence

./: Directory.Build.props  Fibonacci.sln  README.md
src/Fibonacci.API/: FibonacciMessage.cs
src/Fibonacci.Calculation/: IFibonacciCalculator.cs  SimpleFibonacciCalculator.cs
src/Fibonacci.Calculation.Services/: DependencyInjection.cs  Fibonacci.Calculation.Services.csproj  FibonacciCalculationService.cs  IFibonacciCalculationService.cs
src/Fibonacci.Client/: CalculationConst.cs  Program.cs  Startup.cs  appsettings.json
src/Fibonacci.Client/Controllers/: FibonacciController.cs  ModelExceptionFilterAttribute.cs
src/Fibonacci.Client/Models/: EntryCalculationModel.cs
src/Fibonacci.Client/Options/: AppOptions.cs  HostOptions.cs
src/Fibonacci.Client/Services/: ConsumeCalculationBackgroundService.cs  HostCalculationService.cs  IHostCalculationService.cs  IQueRouterService.cs  QueRouterService.cs
src/Fibonacci.Host/: Fibonacci.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Fibonacci.Host/Controllers/: FibonacciController.cs  ModelExceptionFilterAttribute.cs
src/Fibonacci.Host/Services/: IProducerService.cs  ProducerService.cs
tests/: Directory.Build.props
tests/Fibonacci.Calculation.Test/: Fibonacci.Calculation.Test.csproj  FibonacciCalculationServiceTest.cs  FibonacciCalculationTest.cs
